server.port=8086
logging.level.root=INFO
logging.path=${user.home}/SRVLogs/LSM_API_LOGS
app.user.home = ${user.home}
logging.file=${logging.path}/LSM_API.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

#timeOut Config
server.connection-timeout=30000