server.port=8087
logging.level.root=INFO
#logging.path = D:/MAHESH/APP_LOGS
#logging.path=/caoduatapp/Oracle/Middleware/user_projects/domains/CAOD/SRVLogs/API_LOGS
#logging.path=/corp_wrkflw1/weblogic/wlsdomain/wrkflw_domain/SRVLogs/API_LOGS
#logging.path=/corp_wrkflw1_New/weblogic12214/Oracle/Middleware/Oracle_Home/user_projects/domains/wrkflw_domain/SRVLogs/API_LOGS
logging.path=${user.home}/SRVLogs/API_LOGS
logging.file=${logging.path}/MAS_API.log
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level%logger{36} - %msg%
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
app.user.home=${user.home}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB