spring.application.name=svt-module
server.port=8089
logging.level.root=INFO

#use below path for UAT 
logging.file.path=${user.home}/SRVLogs/SvtFiModuleLogs
app.user.home=${user.home}
logging.file.name=${logging.file.path}/svtFiInfoLogs.log
logging.pattern.rolling-file-name=${logging.file.path}/svtFiInfoLogs-%d{yyyy-MM-dd}.%i.log
logging.file.max-history=180
logging.file.total-size-cap=1GB
#use below path for Production
#logging.path = /corp_wrkflw1/weblogic/wlsdomain/wrkflw_domain/SRVLogs/SvtModuleLogs
#logging.path=${user.home}/SRVLogs/SvtModuleLogs

logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.datasource.jndi-name= java:/comp/env/oracleJNDI
#server.connection-timeout=30000
